// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 effective-4.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name MyFramework
@_exported import MyFramework
import Swift
import UIKit
@objc @_hasMissingDesignatedInitializers public class LoginViewController : UIKit.UIViewController {
  @objc dynamic public init()
  @objc override dynamic public func viewDidLoad()
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
}
